{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		// AD-2: the core writes `from './constants.ts'` so Deno resolves the
		// same files Node does. TypeScript rejects an explicit .ts specifier
		// without this, and the option is only legal because the generated
		// config sets noEmit — nothing here emits JavaScript.
		"allowImportingTsExtensions": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"types": ["node"]
	}
	// Path aliases, moduleResolution, module and target come from
	// ./.svelte-kit/tsconfig.json — do not restate them here.
}
